<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chris Black - Resume</title>
</head>
<body>

    <!-- <article class="container">

        <header class="row">
            <div class="col-sm-6">                
                <h1 ID='name'>
                    Name
                </h1>
                <p ID='position'>
                    Position
                </p>
            </div>
            <div class="col-sm-6">                
                <address>
                    <div id="address">Address</div>
                    <div id="phone">Phone</div>
                    <div id="email">Email</div>                    
                </address>
            </div>     
        </header>

        <div class="row flex-column-reverse flex-sm-row">
            <section class="col-sm-8">
                <section class="projects">
                        <h3>WORK HISTORY &AMP; WEB PROJECTS</h3>   
                        
                        <ul>
                            <li>
                                <h3>Monkey</h3>
                                <p>I like monkeys.</p>
                                <ul>
                                    <li>Balls.</li>
                                    <li>More balls.</li>
                                </ul>
                            </li>
                            <li>
                                <h3>Monkey 2</h3>
                                <p>I like monkeys yes.</p>
                            </li>


                        </ul>





                        <section class="organization">
                            <h5>
                                CHICAGO MUSIC STORE
                            </h5>
                            <p>
                                Bookkeeper, sheet music manager, and ad hoc web developer.
                            </p>
                            <ul>
                                <li class="project">
                                    <strong>Rental Reservation System</strong> - A public-facing web app allowing customers to select and reserve rental instruments, purchase accessories, and make initial payments. Live site: www.chicagomusicstore.com/rentals
                                </li>
                            </ul>
                        </section>            
                    </section>
            </section>

            <section class="sidebar col-sm-4">
                <section>
                    <h5>
                        PORTFOLIO
                    </h5>
                    <p ID="portfolio">
                        website
                    </p>
                </section>

                <section class="skills">
                    <h5>
                        SKILLS
                    </h5>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </section>

            </section>


        </div>        

    </article>    -->
    
</body>
</html>